Description: Data for Anthony Zhang Households Project
Samples selected:
      2006 ACS
      2007 ACS
      2008 ACS
      2009 ACS
      2010 ACS
      2011 ACS
      2012 ACS
      2013 ACS
      2014 ACS
      2015 ACS
      2016 ACS
      2017 ACS
      2018 ACS
      2019 ACS
File Type:                    rectangular
Case Selection:               Yes
  Variable               Columns        Len   2006    2007    2008    2009    2010    2011    2012    2013    2014    2015    2016    2017    2018    2019    
  YEAR               H   1-4            4     X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  SAMPLE             H   5-10           6     X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  SERIAL             H  11-18           8     X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  CBSERIAL           H  19-31          13     X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  HHWT               H  32-41          10     X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  HHTYPE             H  42              1     X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  CLUSTER            H  43-55          13     X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  CPI99              H  56-60           5     X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  STATEFIP           H  61-62           2     X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  COUNTYFIP          H  63-65           3     X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  PUMA               H  66-70           5     X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  STRATA             H  71-82          12     X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  GQ                 H  83              1     X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  OWNERSHP           H  84              1     X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  OWNERSHPD          H  85-86           2     X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  MORTGAGE           H  87              1     X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  MORTGAG2           H  88              1     X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  MORTAMT1           H  89-93           5     X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  HHINCOME           H  94-100          7     X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  VALUEH             H 101-107          7     X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  VACANCY            H 108              1     X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  KITCHEN            H 109              1     X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  ROOMS              H 110-111          2     X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  PLUMBING           H 112-113          2     X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  BUILTYR2           H 114-115          2     X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  BEDROOMS           H 116-117          2     X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  NFAMS              H 118-119          2     X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  PERNUM             P 120-123          4     X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  PERWT              P 124-133         10     X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  FAMSIZE            P 134-135          2     X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  SEX                P 136              1     X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  AGE                P 137-139          3     X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  MARST              P 140              1     X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  MARRINYR           P 141              1     .       .       X       X       X       X       X       X       X       X       X       X       X       X       
  RACE               P 142              1     X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  RACED              P 143-145          3     X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  EDUC               P 146-147          2     X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  EDUCD              P 148-150          3     X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  EMPSTAT            P 151              1     X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  EMPSTATD           P 152-153          2     X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  CLASSWKR           P 154              1     X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  CLASSWKRD          P 155-156          2     X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  OCC                P 157-160          4     X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  OCC1990            P 161-163          3     X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  OCC2010            P 164-167          4     X       X       X       X       X       X       X       X       X       X       X       X       X       X       

Variable Availability Key:
All Years X - available in this sample
All Years . - not available in this sample

Case Selections:
H STATEFIP      01 Alabama
H STATEFIP      02 Alaska
H STATEFIP      04 Arizona
H STATEFIP      05 Arkansas
H STATEFIP      06 California
H STATEFIP      08 Colorado
H STATEFIP      09 Connecticut
H STATEFIP      10 Delaware
H STATEFIP      11 District of Columbia
H STATEFIP      12 Florida
H STATEFIP      13 Georgia
H STATEFIP      15 Hawaii
H STATEFIP      16 Idaho
H STATEFIP      17 Illinois
H STATEFIP      18 Indiana
H STATEFIP      19 Iowa
H STATEFIP      20 Kansas
H STATEFIP      21 Kentucky
H STATEFIP      22 Louisiana
H STATEFIP      23 Maine
H STATEFIP      24 Maryland
H STATEFIP      25 Massachusetts
H STATEFIP      26 Michigan
H STATEFIP      27 Minnesota
H STATEFIP      28 Mississippi
H STATEFIP      29 Missouri
H STATEFIP      30 Montana
H STATEFIP      31 Nebraska
H STATEFIP      32 Nevada
H STATEFIP      33 New Hampshire
H STATEFIP      34 New Jersey
H STATEFIP      35 New Mexico
H STATEFIP      36 New York
H STATEFIP      37 North Carolina
H STATEFIP      38 North Dakota
H STATEFIP      39 Ohio
H STATEFIP      40 Oklahoma
H STATEFIP      41 Oregon
H STATEFIP      42 Pennsylvania
H STATEFIP      44 Rhode Island
H STATEFIP      45 South Carolina
H STATEFIP      46 South Dakota
H STATEFIP      47 Tennessee
H STATEFIP      48 Texas
H STATEFIP      49 Utah
H STATEFIP      50 Vermont
H STATEFIP      51 Virginia
H STATEFIP      53 Washington
H STATEFIP      54 West Virginia
H STATEFIP      55 Wisconsin
H STATEFIP      56 Wyoming
RECTYPE   Record type
1         Household
2         Person

YEAR                Census year
1850                1850
1860                1860
1870                1870
1880                1880
1900                1900
1910                1910
1920                1920
1930                1930
1940                1940
1950                1950
1960                1960
1970                1970
1980                1980
1990                1990
2000                2000
2001                2001
2002                2002
2003                2003
2004                2004
2005                2005
2006                2006
2007                2007
2008                2008
2009                2009
2010                2010
2011                2011
2012                2012
2013                2013
2014                2014
2015                2015
2016                2016
2017                2017
2018                2018
2019                2019

SAMPLE              IPUMS sample identifier
201904              2015-2019, PRCS 5-year
201903              2015-2019, ACS 5-year
201902              2019 PRCS
201901              2019 ACS
201804              2014-2018, PRCS 5-year
201803              2014-2018, ACS 5-year
201802              2018 PRCS
201801              2018 ACS
201704              2013-2017, PRCS 5-year
201703              2013-2017, ACS 5-year
201702              2017 PRCS
201701              2017 ACS
201604              2012-2016, PRCS 5-year
201603              2012-2016, ACS 5-year
201602              2016 PRCS
201601              2016 ACS
201504              2011-2015, PRCS 5-year
201503              2011-2015, ACS 5-year
201502              2015 PRCS
201501              2015 ACS
201404              2010-2014, PRCS 5-year
201403              2010-2014, ACS 5-year
201402              2014 PRCS
201401              2014 ACS
201306              2009-2013, PRCS 5-year
201305              2009-2013, ACS 5-year
201304              2011-2013, PRCS 3-year
201303              2011-2013, ACS 3-year
201302              2013 PRCS
201301              2013 ACS
201206              2008-2012, PRCS 5-year
201205              2008-2012, ACS 5-year
201204              2010-2012, PRCS 3-year
201203              2010-2012, ACS 3-year
201202              2012 PRCS
201201              2012 ACS
201106              2007-2011, PRCS 5-year
201105              2007-2011, ACS 5-year
201104              2009-2011, PRCS 3-year
201103              2009-2011, ACS 3-year
201102              2011 PRCS
201101              2011 ACS
201008              2010 Puerto Rico 10%
201007              2010 10%
201006              2006-2010, PRCS 5-year
201005              2006-2010, ACS 5-year
201004              2008-2010, PRCS 3-year
201003              2008-2010, ACS 3-year
201002              2010 PRCS
201001              2010 ACS
200906              2005-2009, PRCS 5-year
200905              2005-2009, ACS 5-year
200904              2007-2009, PRCS 3-year
200903              2007-2009, ACS 3-year
200902              2009 PRCS
200901              2009 ACS
200804              2006-2008, PRCS 3-year
200803              2006-2008, ACS 3-year
200802              2008 PRCS
200801              2008 ACS
200704              2005-2007, PRCS 3-year
200703              2005-2007, ACS 3-year
200702              2007 PRCS
200701              2007 ACS
200602              2006 PRCS
200601              2006 ACS
200502              2005 PRCS
200501              2005 ACS
200401              2004 ACS
200301              2003 ACS
200201              2002 ACS
200101              2001 ACS
200008              2000 Puerto Rico 1%
200007              2000 1%
200006              2000 Puerto Rico 1% sample (old version)
200005              2000 Puerto Rico 5%
200004              2000 ACS
200003              2000 Unweighted 1%
200002              2000 1% sample (old version)
200001              2000 5%
199007              1990 Puerto Rico 1%
199006              1990 Puerto Rico 5%
199005              1990 Labor Market Area
199004              1990 Elderly
199003              1990 Unweighted 1%
199002              1990 1%
199001              1990 5%
198007              1980 Puerto Rico 1%
198006              1980 Puerto Rico 5%
198005              1980 Detailed metro/non-metro
198004              1980 Labor Market Area
198003              1980 Urban/Rural
198002              1980 1%
198001              1980 5%
197009              1970 Puerto Rico Neighborhood
197008              1970 Puerto Rico Municipio
197007              1970 Puerto Rico State
197006              1970 Form 2 Neighborhood
197005              1970 Form 1 Neighborhood
197004              1970 Form 2 Metro
197003              1970 Form 1 Metro
197002              1970 Form 2 State
197001              1970 Form 1 State
196002              1960 5%
196001              1960 1%
195001              1950 1%
194002              1940 100% database
194001              1940 1%
193004              1930 100% database
193003              1930 Puerto Rico
193002              1930 5%
193001              1930 1%
192003              1920 100% database
192002              1920 Puerto Rico sample
192001              1920 1%
191004              1910 100% database
191003              1910 1.4% sample with oversamples
191002              1910 1%
191001              1910 Puerto Rico
190004              1900 100% database
190003              1900 1% sample with oversamples
190002              1900 1%
190001              1900 5%
188003              1880 100% database
188002              1880 10%
188001              1880 1%
187003              1870 100% database
187002              1870 1% sample with black oversample
187001              1870 1%
186003              1860 100% database
186002              1860 1% sample with black oversample
186001              1860 1%
185002              1850 100% database
185001              1850 1%

HHTYPE              Household Type
0                   N/A
                    Family Households:
1                   Married-couple family household
2                   Male householder, no wife present
3                   Female householder, no husband present
                    Nonfamily Households:
4                   Male householder, living alone
5                   Male householder, not living alone
6                   Female householder, living alone
7                   Female householder, not living alone
9                   HHTYPE could not be determined

STATEFIP            State (FIPS code)
01                  Alabama
02                  Alaska
04                  Arizona
05                  Arkansas
06                  California
08                  Colorado
09                  Connecticut
10                  Delaware
11                  District of Columbia
12                  Florida
13                  Georgia
15                  Hawaii
16                  Idaho
17                  Illinois
18                  Indiana
19                  Iowa
20                  Kansas
21                  Kentucky
22                  Louisiana
23                  Maine
24                  Maryland
25                  Massachusetts
26                  Michigan
27                  Minnesota
28                  Mississippi
29                  Missouri
30                  Montana
31                  Nebraska
32                  Nevada
33                  New Hampshire
34                  New Jersey
35                  New Mexico
36                  New York
37                  North Carolina
38                  North Dakota
39                  Ohio
40                  Oklahoma
41                  Oregon
42                  Pennsylvania
44                  Rhode Island
45                  South Carolina
46                  South Dakota
47                  Tennessee
48                  Texas
49                  Utah
50                  Vermont
51                  Virginia
53                  Washington
54                  West Virginia
55                  Wisconsin
56                  Wyoming
                    State groups (1980 Urban/rural sample):
61                  Maine-New Hampshire-Vermont
62                  Massachusetts-Rhode Island
63                  Minnesota-Iowa-Missouri-Kansas-Nebraska-S.Dakota-N.Dakota
64                  Maryland-Delaware
65                  Montana-Idaho-Wyoming
66                  Utah-Nevada
67                  Arizona-New Mexico
68                  Alaska-Hawaii
72                  Puerto Rico
97                  Military/Mil. Reservation
99                  State not identified

GQ                  Group quarters status
0                   Vacant unit
                    Households:
1                   Households under 1970 definition
2                   Additional households under 1990 definition
                    Group Quarters:
3                   Group quarters--Institutions
4                   Other group quarters
5                   Additional households under 2000 definition
6                   Fragment

OWNERSHP            Ownership of dwelling (tenure) [general version]
0                   N/A
1                   Owned or being bought (loan)
2                   Rented

OWNERSHPD           Ownership of dwelling (tenure) [detailed version]
00                  N/A
10                  Owned or being bought
11                  Check mark (owns?)
12                  Owned free and clear
13                  Owned with mortgage or loan
20                  Rented
21                  No cash rent
22                  With cash rent

MORTGAGE            Mortgage status
0                   N/A
1                   No, owned free and clear
2                   Check mark on manuscript (probably yes)
3                   Yes, mortgaged/ deed of trust or similar debt
4                   Yes, contract to purchase

MORTGAG2            Second mortgage status
0                   N/A
1                   No
2                   Yes
3                   Yes, 2nd mortgage
4                   Yes, home equity loan
5                   Yes, 2nd mortgage and home equity loan

VACANCY             Vacancy status
0                   N/A
1                   For rent or sale
2                   For sale only
3                   Rented or sold but not (yet) occupied
4                   For seasonal, recreational or other occasional use
5                   For occasional use
6                   For seasonal use
7                   For migrant farm workers
8                   For seasonal use or migratory
9                   Other vacant

KITCHEN             Kitchen or cooking facilities
0                   N/A
1                   No
2                   No, or shared use
3                   Yes, shared use
4                   Yes (shared or exclusive use)
5                   Yes, exclusive use

ROOMS               Number of rooms
00                  N/A
01                  1 room
02                  2
03                  3
04                  4
05                  5
06                  6
07                  7
08                  8
09                  9 (9+, 1960-2007)
10                  10
11                  11
12                  12
13                  13
14                  14
15                  15
16                  16
17                  17
18                  18
19                  19
20                  20
21                  21
22                  22
23                  23
24                  24
25                  25
26                  26
27                  27
30                  30

PLUMBING            Plumbing facilities
00                  N/A
10                  Without complete plumbing
11                  Lacking only hot water
12                  Lacking other or all plumbing facilities
13                  Has some facilities
14                  Has no facilities
20                  With complete plumbing
21                  Used only by household
22                  Shared with others

BUILTYR2            Age of structure, decade
00                  N/A
01                  1939 or earlier
02                  1940-1949
03                  1950-1959
04                  1960-1969
05                  1970-1979
06                  1980-1989
07                  1990-1994 (1990-1999 in the 2005-onward ACS and the PRCS)
08                  1995-1999 (1995-1998 in the 2000-2002 ACS)
09                  2000-2004 (1999-2002 in the 2000-2002 ACS)
10                  2005 (2005 or later in datasets containing 2005, 2006, or 2007 ACS/PRCS data)
11                  2006
12                  2007
13                  2008
14                  2009
15                  2010
16                  2011
17                  2012
18                  2013
19                  2014
20                  2015
21                  2016
22                  2017
23                  2018
24                  2019

BEDROOMS            Number of bedrooms
00                  N/A
01                  No bedrooms
02                  1
03                  2
04                  3
05                  4 (1970-2000, 2000-2007 ACS/PRCS)
06                  5+ (1970-2000, 2000-2007 ACS/PRCS)
07                  6
08                  7
09                  8
10                  9
11                  10
12                  11
13                  12
14                  13
15                  14
16                  15
17                  16
18                  17
19                  18
20                  19
21                  20
22                  21

NFAMS               Number of families in household
00                  0 families (vacant unit)
01                  1 family or N/A
02                  2 families
03                  3
04                  4
05                  5
06                  6
07                  7
08                  8
09                  9
10                  10
11                  11
12                  12
13                  13
14                  14
15                  15
16                  16
17                  17
18                  18
19                  19
20                  20
21                  21
22                  22
23                  23
24                  24
25                  25
26                  26
27                  27
28                  28
29                  29
30                  30

FAMSIZE             Number of own family members in household
01                  1 family member present
02                  2 family members present
03                  3
04                  4
05                  5
06                  6
07                  7
08                  8
09                  9
10                  10
11                  11
12                  12
13                  13
14                  14
15                  15
16                  16
17                  17
18                  18
19                  19
20                  20
21                  21
22                  22
23                  23
24                  24
25                  25
26                  26
27                  27
28                  28
29                  29

SEX                 Sex
1                   Male
2                   Female

AGE                 Age
000                 Less than 1 year old
001                 1
002                 2
003                 3
004                 4
005                 5
006                 6
007                 7
008                 8
009                 9
010                 10
011                 11
012                 12
013                 13
014                 14
015                 15
016                 16
017                 17
018                 18
019                 19
020                 20
021                 21
022                 22
023                 23
024                 24
025                 25
026                 26
027                 27
028                 28
029                 29
030                 30
031                 31
032                 32
033                 33
034                 34
035                 35
036                 36
037                 37
038                 38
039                 39
040                 40
041                 41
042                 42
043                 43
044                 44
045                 45
046                 46
047                 47
048                 48
049                 49
050                 50
051                 51
052                 52
053                 53
054                 54
055                 55
056                 56
057                 57
058                 58
059                 59
060                 60
061                 61
062                 62
063                 63
064                 64
065                 65
066                 66
067                 67
068                 68
069                 69
070                 70
071                 71
072                 72
073                 73
074                 74
075                 75
076                 76
077                 77
078                 78
079                 79
080                 80
081                 81
082                 82
083                 83
084                 84
085                 85
086                 86
087                 87
088                 88
089                 89
090                 90 (90+ in 1980 and 1990)
091                 91
092                 92
093                 93
094                 94
095                 95
096                 96
097                 97
098                 98
099                 99
100                 100 (100+ in 1960-1970)
101                 101
102                 102
103                 103
104                 104
105                 105
106                 106
107                 107
108                 108
109                 109
110                 110
111                 111
112                 112 (112+ in the 1980 internal data)
113                 113
114                 114
115                 115 (115+ in the 1990 internal data)
116                 116
117                 117
118                 118
119                 119
120                 120
121                 121
122                 122
123                 123
124                 124
125                 125
126                 126
129                 129
130                 130
135                 135

MARST               Marital status
1                   Married, spouse present
2                   Married, spouse absent
3                   Separated
4                   Divorced
5                   Widowed
6                   Never married/single

MARRINYR            Married within the past year
0                   N/A
1                   Blank (No)
2                   Yes

RACE                Race [general version]
1                   White
2                   Black/African American/Negro
3                   American Indian or Alaska Native
4                   Chinese
5                   Japanese
6                   Other Asian or Pacific Islander
7                   Other race, nec
8                   Two major races
9                   Three or more major races

RACED               Race [detailed version]
                    ONE MAJOR RACE GROUP
100                 White
110                 Spanish write_in
120                 Blank (white) (1850)
130                 Portuguese
140                 Mexican (1930)
150                 Puerto Rican (1910 Hawaii)
200                 Black/African American/Negro
210                 Mulatto
300                 American Indian/Alaska Native
                    American Indian:
302                 Apache
303                 Blackfoot
304                 Cherokee
305                 Cheyenne
306                 Chickasaw
307                 Chippewa
308                 Choctaw
309                 Comanche
310                 Creek
311                 Crow
312                 Iroquois
313                 Kiowa
314                 Lumbee
315                 Navajo
316                 Osage
317                 Paiute
318                 Pima
319                 Potawatomi
320                 Pueblo
321                 Seminole
322                 Shoshone
323                 Sioux
324                 Tlingit (Tlingit_Haida, 2000/ACS)
325                 Tohono O Odham
326                 All other tribes (1990)
328                 Hopi
329                 Central American Indian
330                 Spanish American Indian
350                 Delaware
351                 Latin American Indian
352                 Puget Sound Salish
353                 Yakama
354                 Yaqui
355                 Colville
356                 Houma
357                 Menominee
358                 Yuman
359                 South American Indian
360                 Mexican American Indian
361                 Other Amer. Indian tribe (2000,ACS)
362                 2+ Amer. Indian tribes (2000,ACS)
                    Alaskan Native:
370                 Alaskan Athabaskan
371                 Aleut
372                 Eskimo
373                 Alaskan mixed
374                 Inupiat
375                 Yup'ik
379                 Other Alaska Native tribe(s) (2000,ACS)
398                 Both Am. Ind. and Alaska Native (2000,ACS)
399                 Tribe not specified
                    Asian or Pacific Islander:
400                 Chinese
410                 Taiwanese
420                 Chinese and Taiwanese
500                 Japanese
600                 Filipino
610                 Asian Indian (Hindu 1920_1940)
620                 Korean
630                 Hawaiian
631                 Hawaiian and Asian (1900,1920)
632                 Hawaiian and European (1900,1920)
634                 Hawaiian mixed
640                 Vietnamese
641                 Bhutanese
642                 Mongolian
643                 Nepalese
650                 Other Asian or Pacific Islander (1920,1980)
651                 Asian only (CPS)
652                 Pacific Islander only (CPS)
653                 Asian or Pacific Islander, n.s. (1990 Internal Census files)
660                 Cambodian
661                 Hmong
662                 Laotian
663                 Thai
664                 Bangladeshi
665                 Burmese
666                 Indonesian
667                 Malaysian
668                 Okinawan
669                 Pakistani
670                 Sri Lankan
671                 Other Asian, n.e.c.
672                 Asian, not specified
                    Two or more Asian races
673                 Chinese and Japanese
674                 Chinese and Filipino
675                 Chinese and Vietnamese
676                 Chinese and Asian write_in
677                 Japanese and Filipino
678                 Asian Indian and Asian write_in
679                 Other Asian race combinations
                    Polynesian region (also includes Hawaii):
680                 Samoan
681                 Tahitian
682                 Tongan
683                 Other Polynesian (1990)
684                 1+ other Polynesian races (2000,ACS)
                    Micronesian region:
685                 Guamanian/Chamorro
686                 Northern Mariana Islander
687                 Palauan
688                 Other Micronesian (1990)
689                 1+ other Micronesian races (2000,ACS)
                    Melanesian region:
690                 Fijian
691                 Other Melanesian (1990)
692                 1+ other Melanesian races (2000,ACS)
                    Pacific Islanders from two or more PI regions:
698                 2+ PI races from 2+ PI regions
699                 Pacific Islander, n.s.
700                 Other race, n.e.c.
                    Two major race groups:
801                 White and Black
802                 White and AIAN
810                 White and Asian
811                 White and Chinese
812                 White and Japanese
813                 White and Filipino
814                 White and Asian Indian
815                 White and Korean
816                 White and Vietnamese
817                 White and Asian write_in
818                 White and other Asian race(s)
819                 White and two or more Asian groups
820                 White and PI
821                 White and Native Hawaiian
822                 White and Samoan
823                 White and Guamanian
824                 White and PI write_in
825                 White and other PI race(s)
826                 White and other race write_in
827                 White and other race, n.e.c.
830                 Black and AIAN
831                 Black and Asian
832                 Black and Chinese
833                 Black and Japanese
834                 Black and Filipino
835                 Black and Asian Indian
836                 Black and Korean
837                 Black and Asian write_in
838                 Black and other Asian race(s)
840                 Black and PI
841                 Black and PI write_in
842                 Black and other PI race(s)
845                 Black and other race write_in
850                 AIAN and Asian
851                 AIAN and Filipino (2000 1%)
852                 AIAN and Asian Indian
853                 AIAN and Asian write_in (2000 1%)
854                 AIAN and other Asian race(s)
855                 AIAN and PI
856                 AIAN and other race write_in
860                 Asian and PI
861                 Chinese and Hawaiian
862                 Chinese, Filipino, Hawaiian (2000 1%)
863                 Japanese and Hawaiian (2000 1%)
864                 Filipino and Hawaiian
865                 Filipino and PI write_in
866                 Asian Indian and PI write_in (2000 1%)
867                 Asian write_in and PI write_in
868                 Other Asian race(s) and PI race(s)
869                 Japanese and Korean (ACS)
880                 Asian and other race write_in
881                 Chinese and other race write_in
882                 Japanese and other race write_in
883                 Filipino and other race write_in
884                 Asian Indian and other race write_in
885                 Asian write_in and other race write_in
886                 Other Asian race(s) and other race write_in
887                 Chinese and Korean
890                 PI and other race write_in:
891                 PI write_in and other race write_in
892                 Other PI race(s) and other race write_in
893                 Native Hawaiian or PI other race(s)
899                 API and other race write_in
                    Three major race groups:
901                 White, Black, AIAN
902                 White, Black, Asian
903                 White, Black, PI
904                 White, Black, other race write_in
905                 White, AIAN, Asian
906                 White, AIAN, PI
907                 White, AIAN, other race write_in
910                 White, Asian, PI
911                 White, Chinese, Hawaiian
912                 White, Chinese, Filipino, Hawaiian (2000 1%)
913                 White, Japanese, Hawaiian (2000 1%)
914                 White, Filipino, Hawaiian
915                 Other White, Asian race(s), PI race(s)
916                 White, AIAN and Filipino
917                 White, Black, and Filipino
920                 White, Asian, other race write_in
921                 White, Filipino, other race write_in (2000 1%)
922                 White, Asian write_in, other race write_in (2000 1%)
923                 Other White, Asian race(s), other race write_in (2000 1%)
925                 White, PI, other race write_in
930                 Black, AIAN, Asian
931                 Black, AIAN, PI
932                 Black, AIAN, other race write_in
933                 Black, Asian, PI
934                 Black, Asian, other race write_in
935                 Black, PI, other race write_in
940                 AIAN, Asian, PI
941                 AIAN, Asian, other race write_in
942                 AIAN, PI, other race write_in
943                 Asian, PI, other race write_in
944                 Asian (Chinese, Japanese, Korean, Vietnamese); and Native Hawaiian or PI; and Other
949                 2 or 3 races (CPS)
                    Four major race groups:
950                 White, Black, AIAN, Asian
951                 White, Black, AIAN, PI
952                 White, Black, AIAN, other race write_in
953                 White, Black, Asian, PI
954                 White, Black, Asian, other race write_in
955                 White, Black, PI, other race write_in
960                 White, AIAN, Asian, PI
961                 White, AIAN, Asian, other race write_in
962                 White, AIAN, PI, other race write_in
963                 White, Asian, PI, other race write_in
964                 White, Chinese, Japanese, Native Hawaiian
970                 Black, AIAN, Asian, PI
971                 Black, AIAN, Asian, other race write_in
972                 Black, AIAN, PI, other race write_in
973                 Black, Asian, PI, other race write_in
974                 AIAN, Asian, PI, other race write_in
975                 AIAN, Asian, PI, Hawaiian other race write_in
976                 Two specified Asian  (Chinese and other Asian, Chinese and Japanese, Japanese and other Asian, Korean and other Asian); Native Hawaiian/PI; and Other Race
                    Five major race groups:
980                 White, Black, AIAN, Asian, PI
981                 White, Black, AIAN, Asian, other race write_in
982                 White, Black, AIAN, PI, other race write_in
983                 White, Black, Asian, PI, other race write_in
984                 White, AIAN, Asian, PI, other race write_in
985                 Black, AIAN, Asian, PI, other race write_in
986                 Black, AIAN, Asian, PI, Hawaiian, other race write_in
989                 4 or 5 races (CPS)
                    Six major race groups:
990                 White, Black, AIAN, Asian, PI, other race write_in
991                 White race; Some other race; Black or African American race and/or American Indian and Alaska Native race and/or Asian groups and/or Native Hawaiian and Other Pacific Islander groups
996                 2+ races, n.e.c. (CPS)

EDUC                Educational attainment [general version]
00                  N/A or no schooling
01                  Nursery school to grade 4
02                  Grade 5, 6, 7, or 8
03                  Grade 9
04                  Grade 10
05                  Grade 11
06                  Grade 12
07                  1 year of college
08                  2 years of college
09                  3 years of college
10                  4 years of college
11                  5+ years of college

EDUCD               Educational attainment [detailed version]
000                 N/A or no schooling
001                 N/A
002                 No schooling completed
010                 Nursery school to grade 4
011                 Nursery school, preschool
012                 Kindergarten
013                 Grade 1, 2, 3, or 4
014                 Grade 1
015                 Grade 2
016                 Grade 3
017                 Grade 4
020                 Grade 5, 6, 7, or 8
021                 Grade 5 or 6
022                 Grade 5
023                 Grade 6
024                 Grade 7 or 8
025                 Grade 7
026                 Grade 8
030                 Grade 9
040                 Grade 10
050                 Grade 11
060                 Grade 12
061                 12th grade, no diploma
062                 High school graduate or GED
063                 Regular high school diploma
064                 GED or alternative credential
065                 Some college, but less than 1 year
070                 1 year of college
071                 1 or more years of college credit, no degree
080                 2 years of college
081                 Associate's degree, type not specified
082                 Associate's degree, occupational program
083                 Associate's degree, academic program
090                 3 years of college
100                 4 years of college
101                 Bachelor's degree
110                 5+ years of college
111                 6 years of college (6+ in 1960-1970)
112                 7 years of college
113                 8+ years of college
114                 Master's degree
115                 Professional degree beyond a bachelor's degree
116                 Doctoral degree
999                 Missing

EMPSTAT             Employment status [general version]
0                   N/A
1                   Employed
2                   Unemployed
3                   Not in labor force

EMPSTATD            Employment status [detailed version]
00                  N/A
                    In Labor Force
                    Employed
10                  At work
11                  At work, public emerg
12                  Has job, not working
13                  Armed forces
14                  Armed forces--at work
15                  Armed forces--not at work but with job
20                  Unemployed
21                  Unemp, exper worker
22                  Unemp, new worker
30                  Not in Labor Force
31                  NILF, housework
32                  NILF, unable to work
33                  NILF, school
34                  NILF, other

CLASSWKR            Class of worker [general version]
0                   N/A
1                   Self-employed
2                   Works for wages

CLASSWKRD           Class of worker [detailed version]
00                  N/A
10                  Self-employed
11                  Employer
12                  Working on own account
13                  Self-employed, not incorporated
14                  Self-employed, incorporated
20                  Works for wages
21                  Works on salary (1920)
22                  Wage/salary, private
23                  Wage/salary at non-profit
24                  Wage/salary, government
25                  Federal govt employee
26                  Armed forces
27                  State govt employee
28                  Local govt employee
29                  Unpaid family worker

OCC1990             Occupation, 1990 basis
                    MANAGERIAL AND PROFESSIONAL SPECIALTY OCCUPATIONS
                    Executive, Administrative, and Managerial Occupations:
003                 Legislators
004                 Chief executives and public administrators
007                 Financial managers
008                 Human resources and labor relations managers
013                 Managers and specialists in marketing, advertising, and public relations
014                 Managers in education and related fields
015                 Managers of medicine and health occupations
016                 Postmasters and mail superintendents
017                 Managers of food-serving and lodging establishments
018                 Managers of properties and real estate
019                 Funeral directors
021                 Managers of service organizations, n.e.c.
022                 Managers and administrators, n.e.c.
                    Management Related Occupations:
023                 Accountants and auditors
024                 Insurance underwriters
025                 Other financial specialists
026                 Management analysts
027                 Personnel, HR, training, and labor relations specialists
028                 Purchasing agents and buyers, of farm products
029                 Buyers, wholesale and retail trade
033                 Purchasing managers, agents and buyers, n.e.c.
034                 Business and promotion agents
035                 Construction inspectors
036                 Inspectors and compliance officers, outside construction
037                 Management support occupations
                    Professional Specialty Occupations
                    Engineers, Architects, and Surveyors:
043                 Architects
                    Engineers:
044                 Aerospace engineer
045                 Metallurgical and materials engineers, variously phrased
047                 Petroleum, mining, and geological engineers
048                 Chemical engineers
053                 Civil engineers
055                 Electrical engineer
056                 Industrial engineers
057                 Mechanical engineers
059                 Not-elsewhere-classified engineers
                    Mathematical and Computer Scientists:
064                 Computer systems analysts and computer scientists
065                 Operations and systems researchers and analysts
066                 Actuaries
067                 Statisticians
068                 Mathematicians and mathematical scientists
                    Natural Scientists:
069                 Physicists and astronomers
073                 Chemists
074                 Atmospheric and space scientists
075                 Geologists
076                 Physical scientists, n.e.c.
077                 Agricultural and food scientists
078                 Biological scientists
079                 Foresters and conservation scientists
083                 Medical scientists
                    Health Diagnosing Occupations:
084                 Physicians
085                 Dentists
086                 Veterinarians
087                 Optometrists
088                 Podiatrists
089                 Other health and therapy
                    Health Assessment and Treating Occupations:
095                 Registered nurses
096                 Pharmacists
097                 Dietitians and nutritionists
                    Therapists:
098                 Respiratory therapists
099                 Occupational therapists
103                 Physical therapists
104                 Speech therapists
105                 Therapists, n.e.c.
106                 Physicians' assistants
                    Teachers, Postsecondary:
113                 Earth, environmental, and marine science instructors
114                 Biological science instructors
115                 Chemistry instructors
116                 Physics instructors
118                 Psychology instructors
119                 Economics instructors
123                 History instructors
125                 Sociology instructors
127                 Engineering instructors
128                 Math instructors
139                 Education instructors
145                 Law instructors
147                 Theology instructors
149                 Home economics instructors
150                 Humanities profs/instructors, college, nec
154                 Subject instructors (HS/college)
                    Teachers, Except Postsecondary:
155                 Kindergarten and earlier school teachers
156                 Primary school teachers
157                 Secondary school teachers
158                 Special education teachers
159                 Teachers , n.e.c.
163                 Vocational and educational counselors
                    Librarians, Archivists, and Curators:
164                 Librarians
165                 Archivists and curators
                    Social Scientists and Urban Planners:
166                 Economists, market researchers, and survey researchers
167                 Psychologists
168                 Sociologists
169                 Social scientists, n.e.c.
173                 Urban and regional planners
                    Social, Recreation, and Religious Workers:
174                 Social workers
175                 Recreation workers
176                 Clergy and religious workers
                    Lawyers and Judges:
178                 Lawyers
179                 Judges
                    Writers, Artists, Entertainers, and Athletes:
183                 Writers and authors
184                 Technical writers
185                 Designers
186                 Musician or composer
187                 Actors, directors, producers
188                 Art makers: painters, sculptors, craft-artists, and print-makers
189                 Photographers
193                 Dancers
194                 Art/entertainment performers and related
195                 Editors and reporters
198                 Announcers
199                 Athletes, sports instructors, and officials
200                 Professionals, n.e.c.
                    TECHNICAL, SALES, AND ADMINISTRATIVE SUPPORT OCCUPATIONS
                    Technicians and Related Support Occupations
                    Health Technologists and Technicians:
203                 Clinical laboratory technologies and technicians
204                 Dental hygenists
205                 Health record tech specialists
206                 Radiologic tech specialists
207                 Licensed practical nurses
208                 Health technologists and technicians, n.e.c.
                    Technologists and Technicians, Except Health
                    Engineering and Related Technologists and Technicians:
213                 Electrical and electronic (engineering) technicians
214                 Engineering technicians, n.e.c.
215                 Mechanical engineering technicians
217                 Drafters
218                 Surveyors, cartographers, mapping scientists and technicians
223                 Biological technicians
                    Science Technicians:
224                 Chemical technicians
225                 Other science technicians
                    Technicians, Except Health, Engineering, and Science:
226                 Airplane pilots and navigators
227                 Air traffic controllers
228                 Broadcast equipment operators
229                 Computer software developers
233                 Programmers of numerically controlled machine tools
234                 Legal assistants, paralegals, legal support, etc
235                 Technicians, n.e.c.
                    Sales Occupations:
243                 Supervisors and proprietors of sales jobs
                    Sales Representatives, Finance and Business Services:
253                 Insurance sales occupations
254                 Real estate sales occupations
255                 Financial services sales occupations
256                 Advertising and related sales jobs
                    Sales Representatives, Commodities:
258                 Sales engineers
274                 Salespersons, n.e.c.
275                 Retail sales clerks
276                 Cashiers
277                 Door-to-door sales, street sales, and news vendors
                    Sales Related Occupations:
283                 Sales demonstrators / promoters / models
                    Administrative Support Occupations, Including Clerical
                    Supervisors, Administrative Support Occupations:
303                 Office supervisors
                    Computer Equipment Operators:
308                 Computer and peripheral equipment operators
                    Secretaries, Stenographers, and Typists:
313                 Secretaries
314                 Stenographers
315                 Typists
                    Information Clerks:
316                 Interviewers, enumerators, and surveyors
317                 Hotel clerks
318                 Transportation ticket and reservation agents
319                 Receptionists
323                 Information clerks, nec
                    Records Processing Occupations, Except Financial:
326                 Correspondence and order clerks
328                 Human resources clerks, except payroll and timekeeping
329                 Library assistants
335                 File clerks
336                 Records clerks
                    Financial Records Processing Occupations:
337                 Bookkeepers and accounting and auditing clerks
338                 Payroll and timekeeping clerks
343                 Cost and rate clerks (financial records processing)
344                 Billing clerks and related financial records processing
                    Duplicating, Mail, and Other Office Machine Operators:
345                 Duplication machine operators / office machine operators
346                 Mail and paper handlers
347                 Office machine operators, n.e.c.
                    Communications Equipment Operators:
348                 Telephone operators
349                 Other telecom operators
                    Mail and Message Distributing Occupations:
354                 Postal clerks, excluding mail carriers
355                 Mail carriers for postal service
356                 Mail clerks, outside of post office
357                 Messengers
                    Material Recording, Scheduling, and Distributing Clerks:
359                 Dispatchers
361                 Inspectors, n.e.c.
364                 Shipping and receiving clerks
365                 Stock and inventory clerks
366                 Meter readers
368                 Weighers, measurers, and checkers
373                 Material recording, scheduling, production, planning, and expediting clerks
                    Adjusters and Investigators:
375                 Insurance adjusters, examiners, and investigators
376                 Customer service reps, investigators and adjusters, except insurance
377                 Eligibility clerks for government programs; social welfare
378                 Bill and account collectors
                    Miscellaneous Administrative Support Occupations:
379                 General office clerks
383                 Bank tellers
384                 Proofreaders
385                 Data entry keyers
386                 Statistical clerks
387                 Teacher's aides
389                 Administrative support jobs, n.e.c.
                    SERVICE OCCUPATIONS
                    Private Household Occupations:
405                 Housekeepers, maids, butlers, stewards, and lodging quarters cleaners
407                 Private household cleaners and servants
                    Protective Service Occupations
                    Supervisors, Protective Service Occupations:
415                 Supervisors of guards
                    Firefighting and Fire Prevention Occupations:
417                 Fire fighting, prevention, and inspection
                    Police and Detectives:
418                 Police, detectives, and private investigators
423                 Other law enforcement: sheriffs, bailiffs, correctional institution officers
                    Guards:
425                 Crossing guards and bridge tenders
426                 Guards, watchmen, doorkeepers
427                 Protective services, n.e.c.
                    Service Occupations, Except Protective and Household
                    Food Preparation and Service Occupations:
434                 Bartenders
435                 Waiter/waitress
436                 Cooks, variously defined
438                 Food counter and fountain workers
439                 Kitchen workers
443                 Waiter's assistant
444                 Misc food prep workers
                    Health Service Occupations:
445                 Dental assistants
446                 Health aides, except nursing
447                 Nursing aides, orderlies, and attendants
                    Cleaning and Building Service Occupations, Except Households:
448                 Supervisors of cleaning and building service
453                 Janitors
454                 Elevator operators
455                 Pest control occupations
                    Personal Service Occupations:
456                 Supervisors of personal service jobs, n.e.c.
457                 Barbers
458                 Hairdressers and cosmetologists
459                 Recreation facility attendants
461                 Guides
462                 Ushers
463                 Public transportation attendants and inspectors
464                 Baggage porters
465                 Welfare service aides
468                 Child care workers
469                 Personal service occupations, nec
                    FARMING, FORESTRY, AND FISHING OCCUPATIONS
                    Farm Operators and Managers:
473                 Farmers (owners and tenants)
474                 Horticultural specialty farmers
475                 Farm managers, except for horticultural farms
476                 Managers of horticultural specialty farms
                    Other Agricultural and Related Occupations:
                    Farm Occupations, Except Managerial:
479                 Farm workers
483                 Marine life cultivation workers
484                 Nursery farming workers
                    Related Agricultural Occupations:
485                 Supervisors of agricultural occupations
486                 Gardeners and groundskeepers
487                 Animal caretakers except on farms
488                 Graders and sorters of agricultural products
489                 Inspectors of agricultural products
                    Forestry and Logging Occupations:
496                 Timber, logging, and forestry workers
                    Fishers, Hunters, and Trappers:
498                 Fishers, hunters, and kindred
                    PRECISION PRODUCTION, CRAFT, AND REPAIR OCCUPATIONS
                    Mechanics and Repairers:
503                 Supervisors of mechanics and repairers
                    Mechanics and Repairers, Except Supervisors
                    Vehicle and Mobile Equipment Mechanics and Repairers:
505                 Automobile mechanics
507                 Bus, truck, and stationary engine mechanics
508                 Aircraft mechanics
509                 Small engine repairers
514                 Auto body repairers
516                 Heavy equipment and farm equipment mechanics
518                 Industrial machinery repairers
519                 Machinery maintenance occupations
                    Electrical and Electronic Equipment Repairers:
523                 Repairers of industrial electrical equipment
525                 Repairers of data processing equipment
526                 Repairers of household appliances and power tools
527                 Telecom and line installers and repairers
533                 Repairers of electrical equipment, n.e.c.
534                 Heating, air conditioning, and refigeration mechanics
                    Miscellaneous Mechanics and Repairers:
535                 Precision makers, repairers, and smiths
536                 Locksmiths and safe repairers
538                 Office machine repairers and mechanics
539                 Repairers of mechanical controls and valves
543                 Elevator installers and repairers
544                 Millwrights
549                 Mechanics and repairers, n.e.c.
                    Construction Trades
                    Supervisors, Construction Occupations:
558                 Supervisors of construction work
                    Construction Trades, Except Supervisors:
563                 Masons, tilers, and carpet installers
567                 Carpenters
573                 Drywall installers
575                 Electricians
577                 Electric power installers and repairers
579                 Painters, construction and maintenance
583                 Paperhangers
584                 Plasterers
585                 Plumbers, pipe fitters, and steamfitters
588                 Concrete and cement workers
589                 Glaziers
593                 Insulation workers
594                 Paving, surfacing, and tamping equipment operators
595                 Roofers and slaters
596                 Sheet metal duct installers
597                 Structural metal workers
598                 Drillers of earth
599                 Construction trades, n.e.c.
                    Extractive Occupations:
614                 Drillers of oil wells
615                 Explosives workers
616                 Miners
617                 Other mining occupations
                    Precision Production Occupations:
628                 Production supervisors or foremen
                    Precision Metal Working Occupations:
634                 Tool and die makers and die setters
637                 Machinists
643                 Boilermakers
644                 Precision grinders and filers
645                 Patternmakers and model makers
646                 Lay-out workers
649                 Engravers
653                 Tinsmiths, coppersmiths, and sheet metal workers
                    Precision Woodworking Occupations:
657                 Cabinetmakers and bench carpenters
658                 Furniture and wood finishers
659                 Other precision woodworkers
                    Precision Textile, Apparel, and Furnishings Machine Workers:
666                 Dressmakers and seamstresses
667                 Tailors
668                 Upholsterers
669                 Shoe repairers
674                 Other precision apparel and fabric workers
                    Precision Workers, Assorted Materials:
675                 Hand molders and shapers, except jewelers
677                 Optical goods workers
678                 Dental laboratory and medical appliance technicians
679                 Bookbinders
684                 Other precision and craft workers
                    Precision Food Production Occupations:
686                 Butchers and meat cutters
687                 Bakers
688                 Batch food makers
                    Precision Inspectors, Testers, and Related Workers:
693                 Adjusters and calibrators
                    Plant and System Operators:
694                 Water and sewage treatment plant operators
695                 Power plant operators
696                 Plant and system operators, stationary engineers
699                 Other plant and system operators
                    OPERATORS, FABRICATORS, AND LABORERS
                    Machine Operators, Assemblers, and Inspectors
                    Machine Operators and Tenders, Except Precision
                    Metal Working and Plastic Working Machine Operators:
703                 Lathe, milling, and turning machine operatives
706                 Punching and stamping press operatives
707                 Rollers, roll hands, and finishers of metal
708                 Drilling and boring machine operators
709                 Grinding, abrading, buffing, and polishing workers
713                 Forge and hammer operators
717                 Fabricating machine operators, n.e.c.
                    Metal and Plastic Processing Machine Operators:
719                 Molders, and casting machine operators
723                 Metal platers
724                 Heat treating equipment operators
                    Woodworking Machine Operators:
726                 Wood lathe, routing, and planing machine operators
727                 Sawing machine operators and sawyers
728                 Shaping and joining machine operator (woodworking)
729                 Nail and tacking machine operators  (woodworking)
733                 Other woodworking machine operators
                    Printing Machine Operators:
734                 Printing machine operators, n.e.c.
735                 Photoengravers and lithographers
736                 Typesetters and compositors
                    Textile, Apparel, and Furnishings Machine Operators:
738                 Winding and twisting textile/apparel operatives
739                 Knitters, loopers, and toppers textile operatives
743                 Textile cutting machine operators
744                 Textile sewing machine operators
745                 Shoemaking machine operators
747                 Pressing machine operators (clothing)
748                 Laundry workers
749                 Misc textile machine operators
                    Machine Operators, Assorted Materials:
753                 Cementing and gluing maching operators
754                 Packers, fillers, and wrappers
755                 Extruding and forming machine operators
756                 Mixing and blending machine operatives
757                 Separating, filtering, and clarifying machine operators
759                 Painting machine operators
763                 Roasting and baking machine operators (food)
764                 Washing, cleaning, and pickling machine operators
765                 Paper folding machine operators
766                 Furnace, kiln, and oven operators, apart from food
768                 Crushing and grinding machine operators
769                 Slicing and cutting machine operators
773                 Motion picture projectionists
774                 Photographic process workers
779                 Machine operators, n.e.c.
                    Fabricators, Assemblers, and Hand Working Occupations:
783                 Welders and metal cutters
784                 Solderers
785                 Assemblers of electrical equipment
789                 Hand painting, coating, and decorating occupations
                    Production Inspectors, Testers, Samplers, and Weighers:
796                 Production checkers and inspectors
799                 Graders and sorters in manufacturing
                    Transportation and Material Moving Occupations
                    Motor Vehicle Operators:
803                 Supervisors of motor vehicle transportation
804                 Truck, delivery, and tractor drivers
808                 Bus drivers
809                 Taxi cab drivers and chauffeurs
813                 Parking lot attendants
                    Transportation Occupations, Except Motor Vehicles
                    Rail Transportation Occupations:
823                 Railroad conductors and yardmasters
824                 Locomotive operators (engineers and firemen)
825                 Railroad brake, coupler, and switch operators
                    Water Transportation Occupations:
829                 Ship crews and marine engineers
834                 Water transport infrastructure tenders and crossing guards
                    Material Moving Equipment Operators:
844                 Operating engineers of construction equipment
848                 Crane, derrick, winch, and hoist operators
853                 Excavating and loading machine operators
859                 Misc material moving occupations
                    Helpers, Construction and Extractive Occupations:
865                 Helpers, constructions
866                 Helpers, surveyors
869                 Construction laborers
874                 Production helpers
                    Freight, Stock, and Material Handlers:
875                 Garbage and recyclable material collectors
876                 Materials movers: stevedores and longshore workers
877                 Stock handlers
878                 Machine feeders and offbearers
883                 Freight, stock, and materials handlers
885                 Garage and service station related occupations
887                 Vehicle washers and equipment cleaners
888                 Packers and packagers by hand
889                 Laborers outside construction
                    MILITARY OCCUPATIONS
905                 Military
                    EXPERIENCED UNEMPLOYED NOT CLASSIFIED BY OCCUPATION
991                 Unemployed
999                 Unknown

OCC2010             Occupation, 2010 basis
                    MANAGEMENT, BUSINESS, SCIENCE, AND ARTS
0010                Chief executives and legislators/public administration
0020                General and Operations Managers
0030                Managers in Marketing, Advertising, and Public Relations
0100                Administrative Services Managers
0110                Computer and Information Systems Managers
0120                Financial Managers
0130                Human Resources Managers
0140                Industrial Production Managers
0150                Purchasing Managers
0160                Transportation, Storage, and Distribution Managers
0205                Farmers, Ranchers, and Other Agricultural Managers
0220                Constructions Managers
0230                Education Administrators
0300                Architectural and Engineering Managers
0310                Food Service and Lodging Managers
0320                Funeral Directors
0330                Gaming Managers
0350                Medical and Health Services Managers
0360                Natural Science Managers
0410                Property, Real Estate, and Community Association Managers
0420                Social and Community Service Managers
0430                Managers, nec (including Postmasters)
                    BUSINESS OPERATIONS SPECIALISTS
0500                Agents and Business Managers of Artists, Performers, and Athletes
0510                Buyers and Purchasing Agents, Farm Products
0520                Wholesale and Retail Buyers, Except Farm Products
0530                Purchasing Agents, Except Wholesale, Retail, and Farm Products
0540                Claims Adjusters, Appraisers, Examiners, and Investigators
0560                Compliance Officers, Except Agriculture
0600                Cost Estimators
0620                Human Resources, Training, and Labor Relations Specialists
0700                Logisticians
0710                Management Analysts
0720                Meeting and Convention Planners
0730                Other Business Operations and Management Specialists
                    FINANCIAL SPECIALISTS
0800                Accountants and Auditors
0810                Appraisers and Assessors of Real Estate
0820                Budget Analysts
0830                Credit Analysts
0840                Financial Analysts
0850                Personal Financial Advisors
0860                Insurance Underwriters
0900                Financial Examiners
0910                Credit Counselors and Loan Officers
0930                Tax Examiners and Collectors, and Revenue Agents
0940                Tax Preparers
0950                Financial Specialists, nec
                    COMPUTER AND MATHEMATICAL
1000                Computer Scientists and Systems Analysts/Network systems Analysts/Web Developers
1010                Computer Programmers
1020                Software Developers, Applications and Systems Software
1050                Computer Support Specialists
1060                Database Administrators
1100                Network and Computer Systems Administrators
1200                Actuaries
1220                Operations Research Analysts
1230                Statisticians
1240                Mathematical science occupations, nec
                    ARCHITECTURE AND ENGINEERING
1300                Architects, Except Naval
1310                Surveyors, Cartographers, and Photogrammetrists
1320                Aerospace Engineers
1350                Chemical Engineers
1360                Civil Engineers
1400                Computer Hardware Engineers
1410                Electrical and Electronics Engineers
1420                Environmental Engineers
1430                Industrial Engineers, including Health and Safety
1440                Marine Engineers and Naval Architects
1450                Materials Engineers
1460                Mechanical Engineers
1520                Petroleum, mining and geological engineers, including mining safety engineers
1530                Engineers, nec
1540                Drafters
                    TECHNICIANS
1550                Engineering Technicians, Except Drafters
1560                Surveying and Mapping Technicians
                    LIFE, PHYSICAL, AND SOCIAL SCIENCE
1600                Agricultural and Food Scientists
1610                Biological Scientists
1640                Conservation Scientists and Foresters
1650                Medical Scientists, and Life Scientists, All Other
1700                Astronomers and Physicists
1710                Atmospheric and Space Scientists
1720                Chemists and Materials Scientists
1740                Environmental Scientists and Geoscientists
1760                Physical Scientists, nec
1800                Economists and market researchers
1820                Psychologists
1830                Urban and Regional Planners
1840                Social Scientists, nec
1900                Agricultural and Food Science Technicians
1910                Biological Technicians
1920                Chemical Technicians
1930                Geological and Petroleum Technicians, and Nuclear Technicians
1960                Life, Physical, and Social Science Technicians, nec
1980                Professional, Research, or Technical Workers, nec
                    COMMUNITY AND SOCIAL SERVICES
2000                Counselors
2010                Social Workers
2020                Community and Social Service Specialists, nec
2040                Clergy
2050                Directors, Religious Activities and Education
2060                Religious Workers, nec
                    LEGAL
2100                Lawyers, and judges, magistrates, and other judicial workers
2140                Paralegals and Legal Assistants
2150                Legal Support Workers, nec
                    EDUCATION, TRAINING, AND LIBRARY
2200                Postsecondary Teachers
2300                Preschool and Kindergarten Teachers
2310                Elementary and Middle School Teachers
2320                Secondary School Teachers
2330                Special Education Teachers
2340                Other Teachers and Instructors
2400                Archivists, Curators, and Museum Technicians
2430                Librarians
2440                Library Technicians
2540                Teacher Assistants
2550                Education, Training, and Library Workers, nec
                    ARTS, DESIGN, ENTERTAINMENT, SPORTS, AND MEDIA
2600                Artists and Related Workers
2630                Designers
2700                Actors, Producers, and Directors
2720                Athletes, Coaches, Umpires, and Related Workers
2740                Dancers and Choreographers
2750                Musicians, Singers, and Related Workers
2760                Entertainers and Performers, Sports and Related Workers, All Other
2800                Announcers
2810                Editors, News Analysts, Reporters, and Correspondents
2825                Public Relations Specialists
2840                Technical Writers
2850                Writers and Authors
2860                Media and Communication Workers, nec
2900                Broadcast and Sound Engineering Technicians and Radio Operators, and media and communication equipment workers, all other
2910                Photographers
2920                Television, Video, and Motion Picture Camera Operators and Editors
                    HEALTHCARE PRACTITIONERS AND TECHNICAL
3000                Chiropractors
3010                Dentists
3030                Dieticians and Nutritionists
3040                Optometrists
3050                Pharmacists
3060                Physicians and Surgeons
3110                Physician Assistants
3120                Podiatrists
3130                Registered Nurses
3140                Audiologists
3150                Occupational Therapists
3160                Physical Therapists
3200                Radiation Therapists
3210                Recreational Therapists
3220                Respiratory Therapists
3230                Speech Language Pathologists
3240                Therapists, nec
3250                Veterinarians
3260                Health Diagnosing and Treating Practitioners, nec
3300                Clinical Laboratory Technologists and Technicians
3310                Dental Hygienists
3320                Diagnostic Related Technologists and Technicians
3400                Emergency Medical Technicians and Paramedics
3410                Health Diagnosing and Treating Practitioner Support Technicians
3500                Licensed Practical and Licensed Vocational Nurses
3510                Medical Records and Health Information Technicians
3520                Opticians, Dispensing
3530                Health Technologists and Technicians, nec
3540                Healthcare Practitioners and Technical Occupations, nec
                    HEALTHCARE SUPPORT
3600                Nursing, Psychiatric, and Home Health Aides
3610                Occupational Therapy Assistants and Aides
3620                Physical Therapist Assistants and Aides
3630                Massage Therapists
3640                Dental Assistants
3650                Medical Assistants and Other Healthcare Support Occupations, nec
                    PROTECTIVE SERVICE
3700                First-Line Supervisors of Correctional Officers
3710                First-Line Supervisors of Police and Detectives
3720                First-Line Supervisors of Fire Fighting and Prevention Workers
3730                Supervisors, Protective Service Workers, All Other
3740                Firefighters
3750                Fire Inspectors
3800                Sheriffs, Bailiffs, Correctional Officers, and Jailers
3820                Police Officers and Detectives
3900                Animal Control
3910                Private Detectives and Investigators
3930                Security Guards and Gaming Surveillance Officers
3940                Crossing Guards
3950                Law enforcement workers, nec
                    FOOD PREPARATION AND SERVING
4000                Chefs and Cooks
4010                First-Line Supervisors of Food Preparation and Serving Workers
4030                Food Preparation Workers
4040                Bartenders
4050                Combined Food Preparation and Serving Workers, Including Fast Food
4060                Counter Attendant, Cafeteria, Food Concession, and Coffee Shop
4110                Waiters and Waitresses
4120                Food Servers, Nonrestaurant
4130                Food preparation and serving related workers, nec
4140                Dishwashers
4150                Host and Hostesses, Restaurant, Lounge, and Coffee Shop
                    BUILDING AND GROUNDS CLEANING AND MAINTENANCE
4200                First-Line Supervisors of Housekeeping and Janitorial Workers
4210                First-Line Supervisors of Landscaping, Lawn Service, and Groundskeeping Workers
4220                Janitors and Building Cleaners
4230                Maids and Housekeeping Cleaners
4240                Pest Control Workers
4250                Grounds Maintenance Workers
                    PERSONAL CARE AND SERVICE
4300                First-Line Supervisors of Gaming Workers
4320                First-Line Supervisors of Personal Service Workers
4340                Animal Trainers
4350                Nonfarm Animal Caretakers
4400                Gaming Services Workers
4420                Ushers, Lobby Attendants, and Ticket Takers
4430                Entertainment Attendants and Related Workers, nec
4460                Funeral Service Workers and Embalmers
4500                Barbers
4510                Hairdressers, Hairstylists, and Cosmetologists
4520                Personal Appearance Workers, nec
4530                Baggage Porters, Bellhops, and Concierges
4540                Tour and Travel Guides
4600                Childcare Workers
4610                Personal Care Aides
4620                Recreation and Fitness Workers
4640                Residential Advisors
4650                Personal Care and Service Workers, All Other
                    SALES AND RELATED
4700                First-Line Supervisors of Sales Workers
4720                Cashiers
4740                Counter and Rental Clerks
4750                Parts Salespersons
4760                Retail Salespersons
4800                Advertising Sales Agents
4810                Insurance Sales Agents
4820                Securities, Commodities, and Financial Services Sales Agents
4830                Travel Agents
4840                Sales Representatives, Services, All Other
4850                Sales Representatives, Wholesale and Manufacturing
4900                Models, Demonstrators, and Product Promoters
4920                Real Estate Brokers and Sales Agents
4930                Sales Engineers
4940                Telemarketers
4950                Door-to-Door Sales Workers, News and Street Vendors, and Related Workers
4965                Sales and Related Workers, All Other
                    OFFICE AND ADMINISTRATIVE SUPPORT
5000                First-Line Supervisors of Office and Administrative Support Workers
5010                Switchboard Operators, Including Answering Service
5020                Telephone Operators
5030                Communications Equipment Operators, All Other
5100                Bill and Account Collectors
5110                Billing and Posting Clerks
5120                Bookkeeping, Accounting, and Auditing Clerks
5130                Gaming Cage Workers
5140                Payroll and Timekeeping Clerks
5150                Procurement Clerks
5160                Bank Tellers
5165                Financial Clerks, nec
5200                Brokerage Clerks
5220                Court, Municipal, and License Clerks
5230                Credit Authorizers, Checkers, and Clerks
5240                Customer Service Representatives
5250                Eligibility Interviewers, Government Programs
5260                File Clerks
5300                Hotel, Motel, and Resort Desk Clerks
5310                Interviewers, Except Eligibility and Loan
5320                Library Assistants, Clerical
5330                Loan Interviewers and Clerks
5340                New Account Clerks
5350                Correspondent clerks and order clerks
5360                Human Resources Assistants, Except Payroll and Timekeeping
5400                Receptionists and Information Clerks
5410                Reservation and Transportation Ticket Agents and Travel Clerks
5420                Information and Record Clerks, All Other
5500                Cargo and Freight Agents
5510                Couriers and Messengers
5520                Dispatchers
5530                Meter Readers, Utilities
5540                Postal Service Clerks
5550                Postal Service Mail Carriers
5560                Postal Service Mail Sorters, Processors, and Processing Machine Operators
5600                Production, Planning, and Expediting Clerks
5610                Shipping, Receiving, and Traffic Clerks
5620                Stock Clerks and Order Fillers
5630                Weighers, Measurers, Checkers, and Samplers, Recordkeeping
5700                Secretaries and Administrative Assistants
5800                Computer Operators
5810                Data Entry Keyers
5820                Word Processors and Typists
5840                Insurance Claims and Policy Processing Clerks
5850                Mail Clerks and Mail Machine Operators, Except Postal Service
5860                Office Clerks, General
5900                Office Machine Operators, Except Computer
5910                Proofreaders and Copy Markers
5920                Statistical Assistants
5940                Office and administrative support workers, nec
                    FARMING, FISHING, AND FORESTRY
6005                First-Line Supervisors of Farming, Fishing, and Forestry Workers
6010                Agricultural Inspectors
6040                Graders and Sorters, Agricultural Products
6050                Agricultural workers, nec
6100                Fishing and hunting workers
6120                Forest and Conservation Workers
6130                Logging Workers
                    CONSTRUCTION
6200                First-Line Supervisors of Construction Trades and Extraction Workers
6210                Boilermakers
6220                Brickmasons, Blockmasons, and Stonemasons
6230                Carpenters
6240                Carpet, Floor, and Tile Installers and Finishers
6250                Cement Masons, Concrete Finishers, and Terrazzo Workers
6260                Construction Laborers
6300                Paving, Surfacing, and Tamping Equipment Operators
6320                Construction equipment operators except paving, surfacing, and tamping equipment operators
6330                Drywall Installers, Ceiling Tile Installers, and Tapers
6355                Electricians
6360                Glaziers
6400                Insulation Workers
6420                Painters, Construction and Maintenance
6430                Paperhangers
6440                Pipelayers, Plumbers, Pipefitters, and Steamfitters
6460                Plasterers and Stucco Masons
6500                Reinforcing Iron and Rebar Workers
6515                Roofers
6520                Sheet Metal Workers, metal-working
6530                Structural Iron and Steel Workers
6600                Helpers, Construction Trades
6660                Construction and Building Inspectors
6700                Elevator Installers and Repairers
6710                Fence Erectors
6720                Hazardous Materials Removal Workers
6730                Highway Maintenance Workers
6740                Rail-Track Laying and Maintenance Equipment Operators
6765                Construction workers, nec
                    EXTRACTION
6800                Derrick, rotary drill, and service unit operators, and roustabouts, oil, gas, and mining
6820                Earth Drillers, Except Oil and Gas
6830                Explosives Workers, Ordnance Handling Experts, and Blasters
6840                Mining Machine Operators
6940                Extraction workers, nec
                    INSTALLATION, MAINTENANCE, AND REPAIR
7000                First-Line Supervisors of Mechanics, Installers, and Repairers
7010                Computer, Automated Teller, and Office Machine Repairers
7020                Radio and Telecommunications Equipment Installers and Repairers
7030                Avionics Technicians
7040                Electric Motor, Power Tool, and Related Repairers
7100                Electrical and electronics repairers, transportation equipment, and industrial and utility
7110                Electronic Equipment Installers and Repairers, Motor Vehicles
7120                Electronic Home Entertainment Equipment Installers and Repairers
7125                Electronic Repairs, nec
7130                Security and Fire Alarm Systems Installers
7140                Aircraft Mechanics and Service Technicians
7150                Automotive Body and Related Repairers
7160                Automotive Glass Installers and Repairers
7200                Automotive Service Technicians and Mechanics
7210                Bus and Truck Mechanics and Diesel Engine Specialists
7220                Heavy Vehicle and Mobile Equipment Service Technicians and Mechanics
7240                Small Engine Mechanics
7260                Vehicle and Mobile Equipment Mechanics, Installers, and Repairers, nec
7300                Control and Valve Installers and Repairers
7315                Heating, Air Conditioning, and Refrigeration Mechanics and Installers
7320                Home Appliance Repairers
7330                Industrial and Refractory Machinery Mechanics
7340                Maintenance and Repair Workers, General
7350                Maintenance Workers, Machinery
7360                Millwrights
7410                Electrical Power-Line Installers and Repairers
7420                Telecommunications Line Installers and Repairers
7430                Precision Instrument and Equipment Repairers
7510                Coin, Vending, and Amusement Machine Servicers and Repairers
7540                Locksmiths and Safe Repairers
7550                Manufactured Building and Mobile Home Installers
7560                Riggers
7610                Helpers--Installation, Maintenance, and Repair Workers
7630                Other Installation, Maintenance, and Repair Workers Including Wind Turbine Service Technicians, and Commercial Divers, and Signal and Track Switch Repairers
                    PRODUCTION
7700                First-Line Supervisors of Production and Operating Workers
7710                Aircraft Structure, Surfaces, Rigging, and Systems Assemblers
7720                Electrical, Electronics, and Electromechanical Assemblers
7730                Engine and Other Machine Assemblers
7740                Structural Metal Fabricators and Fitters
7750                Assemblers and Fabricators, nec
7800                Bakers
7810                Butchers and Other Meat, Poultry, and Fish Processing Workers
7830                Food and Tobacco Roasting, Baking, and Drying Machine Operators and Tenders
7840                Food Batchmakers
7850                Food Cooking Machine Operators and Tenders
7855                Food Processing, nec
7900                Computer Control Programmers and Operators
7920                Extruding and Drawing Machine Setters, Operators, and Tenders, Metal and Plastic
7930                Forging Machine Setters, Operators, and Tenders, Metal and Plastic
7940                Rolling Machine Setters, Operators, and Tenders, metal and Plastic
7950                Cutting, Punching, and Press Machine Setters, Operators, and Tenders, Metal and Plastic
7960                Drilling and Boring Machine Tool Setters, Operators, and Tenders, Metal and Plastic
8000                Grinding, Lapping, Polishing, and Buffing Machine Tool Setters, Operators, and Tenders, Metal and Plastic
8010                Lathe and Turning Machine Tool Setters, Operators, and Tenders, Metal and Plastic
8030                Machinists
8040                Metal Furnace Operators, Tenders, Pourers, and Casters
8060                Model Makers and Patternmakers, Metal and Plastic
8100                Molders and Molding Machine Setters, Operators, and Tenders, Metal and Plastic
8130                Tool and Die Makers
8140                Welding, Soldering, and Brazing Workers
8150                Heat Treating Equipment Setters, Operators, and Tenders, Metal and Plastic
8200                Plating and Coating Machine Setters, Operators, and Tenders, Metal and Plastic
8210                Tool Grinders, Filers, and Sharpeners
8220                Metal workers and plastic workers, nec
8230                Bookbinders, Printing Machine Operators, and Job Printers
8250                Prepress Technicians and Workers
8300                Laundry and Dry-Cleaning Workers
8310                Pressers, Textile, Garment, and Related Materials
8320                Sewing Machine Operators
8330                Shoe and Leather Workers and Repairers
8340                Shoe Machine Operators and Tenders
8350                Tailors, Dressmakers, and Sewers
8400                Textile bleaching and dyeing, and cutting machine setters, operators, and tenders
8410                Textile Knitting and Weaving Machine Setters, Operators, and Tenders
8420                Textile Winding, Twisting, and Drawing Out Machine Setters, Operators, and Tenders
8450                Upholsterers
8460                Textile, Apparel, and Furnishings workers, nec
8500                Cabinetmakers and Bench Carpenters
8510                Furniture Finishers
8530                Sawing Machine Setters, Operators, and Tenders, Wood
8540                Woodworking Machine Setters, Operators, and Tenders, Except Sawing
8550                Woodworkers including model makers and patternmakers, nec
8600                Power Plant Operators, Distributors, and Dispatchers
8610                Stationary Engineers and Boiler Operators
8620                Water Wastewater Treatment Plant and System Operators
8630                Plant and System Operators, nec
8640                Chemical Processing Machine Setters, Operators, and Tenders
8650                Crushing, Grinding, Polishing, Mixing, and Blending Workers
8710                Cutting Workers
8720                Extruding, Forming, Pressing, and Compacting Machine Setters, Operators, and Tenders
8730                Furnace, Kiln, Oven, Drier, and Kettle Operators and Tenders
8740                Inspectors, Testers, Sorters, Samplers, and Weighers
8750                Jewelers and Precious Stone and Metal Workers
8760                Medical, Dental, and Ophthalmic Laboratory Technicians
8800                Packaging and Filling Machine Operators and Tenders
8810                Painting Workers and Dyers
8830                Photographic Process Workers and Processing Machine Operators
8850                Adhesive Bonding Machine Operators and Tenders
8860                Cleaning, Washing, and Metal Pickling Equipment Operators and Tenders
8910                Etchers, Engravers, and Lithographers
8920                Molders, Shapers, and Casters, Except Metal and Plastic
8930                Paper Goods Machine Setters, Operators, and Tenders
8940                Tire Builders
8950                Helpers--Production Workers
8965                Other production workers including semiconductor processors and cooling and freezing equipment operators
                    TRANSPORTATION AND MATERIAL MOVING
9000                Supervisors of Transportation and Material Moving Workers
9030                Aircraft Pilots and Flight Engineers
9040                Air Traffic Controllers and Airfield Operations Specialists
9050                Flight Attendants and Transportation Workers and Attendants
9100                Bus and Ambulance Drivers and Attendants
9130                Driver/Sales Workers and Truck Drivers
9140                Taxi Drivers and Chauffeurs
9150                Motor Vehicle Operators, All Other
9200                Locomotive Engineers and Operators
9230                Railroad Brake, Signal, and Switch Operators
9240                Railroad Conductors and Yardmasters
9260                Subway, Streetcar, and Other Rail Transportation Workers
9300                Sailors and marine oilers, and ship engineers
9310                Ship and Boat Captains and Operators
9350                Parking Lot Attendants
9360                Automotive and Watercraft Service Attendants
9410                Transportation Inspectors
9420                Transportation workers, nec
9510                Crane and Tower Operators
9520                Dredge, Excavating, and Loading Machine Operators
9560                Conveyor operators and tenders, and hoist and winch operators
9600                Industrial Truck and Tractor Operators
9610                Cleaners of Vehicles and Equipment
9620                Laborers and Freight, Stock, and Material Movers, Hand
9630                Machine Feeders and Offbearers
9640                Packers and Packagers, Hand
9650                Pumping Station Operators
9720                Refuse and Recyclable Material Collectors
9750                Material moving workers, nec
                    MILITARY SPECIFIC
9800                Military Officer Special and Tactical Operations Leaders
9810                First-Line Enlisted Military Supervisors
9820                Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members
9830                Military, Rank Not Specified
                    UNEMPLOYED OR NEVER WORKED
9920                Unemployed, with No Work Experience in the Last 5 Years or Earlier or Never Worked

